{
  "name": "fish-art-battle",
  "version": "2.0.0",
  "description": "Fish Art Battle System - 完全重建后端版本",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "test:hasura": "node scripts/test-hasura-connection.js",
    "test:redis": "node scripts/test-redis-connection.js",
    "test:all": "npm run test:hasura && npm run test:redis",
    "download:fish": "node scripts/download-fish-data.js",
    "migrate": "echo '请在Hasura Console中执行 scripts/migrate-database.sql'"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "ioredis": "^5.8.2"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "fish",
    "art",
    "drawing",
    "battle",
    "game",
    "supabase",
    "hasura",
    "vercel"
  ],
  "author": "",
  "license": "MIT"
}



